<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Notepad</title>
	<style>
		#terminal_{
			background-color: #000;
			width: 100%;
			height: 100%;	
            overflow-y: auto;
            overflow-x: hidden;
        }
		#terminal_ pre{
			text-align:left;
			display:inline-block;
			color: #0f0;
            text-shadow: 0 0 5px #58E949;
		}
		#cmd{
			padding: 0 5px;
		}
		#cmd .linha{
			clear:both;
			margin: 2px 0;
		}
		#cmd span{
			color: green;
			display:inline-block;
			font-weight: bold;
			float:left;
			margin-right: 5px;
		}	
		#cmd input{
			background-color: transparent;
			margin:0;
			border: none;
			float:left;
			width: 520px;
			color: white;
			display:inline-block;
            outline: none;
		}
		#cmd pre{
			margin:0;
		}
	</style>
</head>
<body>
<div id="terminal_">
<!--
<center><pre>
______          ______                        	
| ___ \      _  | ___ \                       
| |_/ /_   _(_) | |_/ /_ __ _   _ _ __   ___  
| ___ \ | | |   | ___ \ '__| | | | '_ \ / _ \ 
| |_/ / |_| |_  | |_/ / |  | |_| | | | | (_) |
\____/ \__, (_) \____/|_|   \__,_|_| |_|\___/ 
        __/ |                                 
       |___/   
</pre></center>
-->
    
<center><pre style="margin: 2px 0 0 0;">
        _____                __ 
 __ ___/ ____\_____________ |__|
|  |  \   __\\_  __ \_  __ \|  |
|  |  /|  |   |  | \/|  | \/|  |
|____/ |__|   |__|   |__/\__|  |
                        \______| 
                          Bruno
</pre></center>    
<!--
<center><pre style="margin: 2px 0 0 0;">
        _____                __ 
 __ ___/ ____\_____________ |__|
|  |  \   __\\_  __ \_  __ \|  |
|  |  /|  |   |  | \/|  | \/|  |
|____/ |__|   |__|   |__/\__|  |
                        \_<u>Bruno</u>| 
                          
</pre></center>
-->
<pre style="margin-top: 0;">
 Ver: 0.7.4
 Build: 29.04.16i
</pre>
	<div id="cmd">
	</div>
</div>
</body>
</html>